# ballbouncer

./: .gitignore  build.gradle  build.gradle.kts  buildgradle.old  settings.gradle
src/main/java/: module-info.java
src/main/java/com/ruppyrup/bigfun/: AnimationController.java  AnimationTutorial.java  ClientApplication.java  ClientController.java  Command.java  HelloApplication.java  HelloController.java  Launcher.java  ServerApplication.java  ServerController.java
src/main/java/com/ruppyrup/bigfun/client/: EchoClient.java  EmailLoginResult.java
src/main/java/com/ruppyrup/bigfun/clientcommands/: AddPlayer.java  BallPosition.java  CommandFactory.java  EchoCommands.java  MovePosition.java
src/main/java/com/ruppyrup/bigfun/common/: Ball.java  Player.java
src/main/java/com/ruppyrup/bigfun/constants/: BallConstants.java
src/main/java/com/ruppyrup/bigfun/controllers/: ClientController.java  ServerController.java
src/main/java/com/ruppyrup/bigfun/server/: Collision.java  EchoMultiServer.java  EchoServerResult.java  HitResult.java  Velocity.java
src/main/java/com/ruppyrup/server/: EchoMultiServer.java
src/main/resources/com/ruppyrup/bigfun/: Animation.fxml  client.fxml  hello-view.fxml  server.fxml
src/test/java/com/ruppyrup/bigfun/: ServerApplicationTest.java
src/test/java/com/ruppyrup/bigfun/server/: VelocityTest.java
