plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.ruppyrup'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

mainClassName = 'com.ruppyrup.bigfun.ServerApplication'

javafx {
    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
    implementation('com.jfoenix:jfoenix:9.0.10')

//    testImplementation group:'io.datafx', name: 'flow', version: '8.0.7'

    testImplementation('org.testfx:openjfx-monocle:1.8.0_20')
    testImplementation('org.testfx:testfx-core:4.0.16-alpha')
    testImplementation('org.testfx:testfx-junit5:4.0.16-alpha')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jar {

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'com.ruppyrup.bigfun.Launcher'
    }
    from {
        exclude '**/module-info.class'
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

